apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-ssl-certs
data:
  ca-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIUVB1EAmjIdpPdOuw4ntBiotrroLowDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzAxMDkxNDM3NDhaFw0yNDAx
    MDkxNDM3NDhaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCcJkLJc2bQrzeIL0QZxUj/uVJUAQqzYdnFucWz/TL6
    cfysRMeBqsWTl7//Ip++RWM75FUiLAPMkiLhgi6Twhvf++i6Mfdfc5TI4py1VnZ9
    7AyJNF2StfxF9zQgi/WbD7qydBEtnSAN95NXFPtLFCbJGDOHP9R+iiscuxhCHqEd
    LUxbVyd3NKCS3cTTiTEuqLG89GDWyyzQ3vaD+oUOI4coNwdI7WPLge+w5mCl8eLT
    h0aE3dr5rP9DwJooM1Gen3HbgmVzul78esR+P/dqv8cLI2kePef7TRiqliC8Dv1i
    X9nqoG2Y9V755SdZ+odKDhWJJSM8MV6Rb9+YF1CBggIpaaBKc44B93aSeqKAvTZN
    bvqy4KxriiQIpHa7KFGi/ruDUckxqQz5OMtLhE/ASqKB9Ev8R208YYunPMncb9jE
    7c+6/hHc1d6ljrcIKjuPF4/J9u39FVjvHlhM5nPdae3FgDnWojJtdJY+AZsdb6zs
    5y541HBNbG11TKkwH/yxWLKSi1oBubehPpVMPVen84ExyXlio7QT8kK4LkygMu28
    8rNRACnjIdVwM64Mb/p7Yg6xiA/jIfsaj+0AhNQfLTsvWYVxGGCKzgsaLPc3lb04
    gFOj7k2cJKmHgMxS9bdrrsyyRjJNylYGxhByvHUO2RaJ7lNXZj3DHlWPz5CLupa7
    VwIDAQABo1MwUTAdBgNVHQ4EFgQUJeWo1WtZFYIzMh+hdmbZbDLOlmIwHwYDVR0j
    BBgwFoAUJeWo1WtZFYIzMh+hdmbZbDLOlmIwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEAT//OlG7Eknyawe0FT377Wg057NHInXYgQN7f6+AqMoOM
    ohJBw51GkCFYNnc5t4RYOM1EwzgKO9txCruNpvwzH3RUwGQMz5wfFK7FYX4Px+ed
    ZzwPUAHeDhlfDdWHdATSu9kD22V2WpnPsl0aMVcBuvrPzw3zX3FllonzQIDDxkAp
    3kT6O0hgHzFY9FLpZAJI25afitaoe1UOiGtFQx9s7ktTNdT8niqwE195HdoJIn3o
    pYdPK+3lbvEz7SnZeCl7jjPO56A/hF1/ZrOJAFNo23yjUKTUKbjS6rZLtlho9T8N
    IVZYhFmjYTnreNzQRG5/VozptBf0xop0M+yCsVINCMiwXbXIYFGSCyrh6khFGwXX
    2fvfPyS6o88bzb6pdkqx8zJ+OvkopbpCL96xg60Kwog0jZvjB5E93YPqYVMk46ce
    8hFLfX+SZofXT3nKIu20HLDUh0JG88vmSKxlQZIoJImxP0UpWJl9NH/ahiWEf/2b
    IpV3vLJqZFtbOcoctDryoKPPYOwEaVSOZ1fH7cMFb3S94BaqXLxCbkr7AzymnYJP
    8fnQArvOGjePdhJn/Rt6wNn1Py3TT1rLHcIvVwL5Jl1hawe3YMiBcpwGXMlWRGpa
    Q7Dc2wtaVNKIsIAurxJibpRJq/rL9gxW0FvQT/iSddGzrn6tbt2yYhQa/2YunsM=
    -----END CERTIFICATE-----
  server-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIUIhkjFN8P7uxddTt3bxGFa1f+qZYwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzAxMDkxNDM3MjVaFw0yNDAx
    MDkxNDM3MjVaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCsg+f9UxTUR7mOpD3SE5j/zYFV0f4cmG6jLlKMXcqF
    W1Er1Irwnc3Uyh5fSuClusevoCM98zfH/loVm+2JbZMcHtdrhjfelSD2H8GZSv11
    gDaK81wxTzr9Wuff/Cj5YGr8giVqEFe0JAvQBjkSNZd5/b61RPes7K76nwrhoVXS
    rWJB4NuzdWVaiW7SVjxkYyQROJdltL8NMcotF+jbU1UWdRxPJP6li8t/2zuIQH6A
    E8VwolEQMJpFv2g2nQlyqUZrV7tXhrb+7cUL6woTVxMgL5fe0Qp8L4Nj9GWERr9F
    7XGvZSIn0sWShqwrBd5gPQqaQ+R9YPREeN99dgEj6xYRntfGApuIQBsBnkcAETtT
    e8XblWGB1EiSLR3jmN2D99r5wkOv/+VdW8ChH2XYtp9qnjDX3sTLOpNy2xTpxV8W
    pCCYSosS1QZkHJFPsf8hu0t0Hk9sSUE+jstDnfKt9XQVdbG6JU+yXQiheoGh5/H0
    6VvJwq/hV6NDrDxKzZWjqpPwej5aDrsqOMDAQ1E4dcLUCeHQg+0b50f+eAygZ+mN
    mKyxymVJN0P1dfulEkZizY9UcahAQ9MQMps/1nbxyP0cjh7Ou90br5ceM+9yI4QT
    oOIkjSG5y7I9PPlbJGkFEdYrx4HeBVZrZimKF3M+d34wVNUZIpVPeUXV+8WKuKgV
    8QIDAQABo1MwUTAdBgNVHQ4EFgQUvEvjcoi3ie/cofauRkHa1n0LMpEwHwYDVR0j
    BBgwFoAUvEvjcoi3ie/cofauRkHa1n0LMpEwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEAGWbgwAIddclHgsO1E8Srs49mzEx3dcQruyMnN51iaV0e
    ksmusSG8l3XYu4R/eYUcfs3qranvxpEREJN2R3evMYDAFbt+pxuaXyA6CSeRRHry
    KqCJ7ftrNE2jLvfbdbfCcCys8PjnnpOYCqtrvanMG4u6KbfI9Vp5pG6CXcJSR8LN
    0ayvWriCqugwKCRIg3jpUpTN263hmct5LcXUD0eMa66wt0XZlafNeCTCc/WlaNKC
    63GP0+kERdENeY/tsDM98JoY2rDlsJwNdQRejp7q/nm2aKMBnDkfHRH9pn2Urnjr
    zrgVYvg5IkTx/ly34T3srpzCykZLm8P34QHHet3/tnEEItPKUe+LeY9YAByqh8Vd
    01xobrVME3s/OWrLoRTwOp6rhHZBH02euP7AxK6oxee/wyDb6wsrnBbC/m09F1ly
    //Nw8alr3MPEwZcYVsbYSY4nxaKtwt4f2eVVkdH7xAtoN9VJOl5xS/0F/YMSxzAs
    Xu2+KfhvYZsI33rMzxCnR/xXRqP/7DoLz8TkNgt3CvB15xXsBnoRmsYDVNuOElvP
    YRihOUlz0M8iAFyawtAoQOTVoZa+DppMKI6/vrgfDWzmE53zho6bHetrgP0qDdGk
    p8gShU3dp5bR2yYCnWOgt3Zvulc4+84z64vS9xdxKnxDW2ME0T9qEoiJe5b2dOM=
    -----END CERTIFICATE-----
  server-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCsg+f9UxTUR7mO
    pD3SE5j/zYFV0f4cmG6jLlKMXcqFW1Er1Irwnc3Uyh5fSuClusevoCM98zfH/loV
    m+2JbZMcHtdrhjfelSD2H8GZSv11gDaK81wxTzr9Wuff/Cj5YGr8giVqEFe0JAvQ
    BjkSNZd5/b61RPes7K76nwrhoVXSrWJB4NuzdWVaiW7SVjxkYyQROJdltL8NMcot
    F+jbU1UWdRxPJP6li8t/2zuIQH6AE8VwolEQMJpFv2g2nQlyqUZrV7tXhrb+7cUL
    6woTVxMgL5fe0Qp8L4Nj9GWERr9F7XGvZSIn0sWShqwrBd5gPQqaQ+R9YPREeN99
    dgEj6xYRntfGApuIQBsBnkcAETtTe8XblWGB1EiSLR3jmN2D99r5wkOv/+VdW8Ch
    H2XYtp9qnjDX3sTLOpNy2xTpxV8WpCCYSosS1QZkHJFPsf8hu0t0Hk9sSUE+jstD
    nfKt9XQVdbG6JU+yXQiheoGh5/H06VvJwq/hV6NDrDxKzZWjqpPwej5aDrsqOMDA
    Q1E4dcLUCeHQg+0b50f+eAygZ+mNmKyxymVJN0P1dfulEkZizY9UcahAQ9MQMps/
    1nbxyP0cjh7Ou90br5ceM+9yI4QToOIkjSG5y7I9PPlbJGkFEdYrx4HeBVZrZimK
    F3M+d34wVNUZIpVPeUXV+8WKuKgV8QIDAQABAoICABtP7YGYuVp7ry/wZsKEocYV
    5ge37ZrfXdzDL68osNsjavAdKpC6Rbpjns1dZcA3QvgAyrOQdwtYWdtun/u696hj
    EEiQq6Bh9yGgQ3Pz1bmC6UpfCasw165WybvCCJv6nNWJ+/G/0UgkJiPyvZmuwbg+
    6QYlJhp1hPpesEf/1T471FYztZ9tfZ9eKh0Y1Aox+/rR/SjNUICpRPtAps1acxp8
    GKrwY3Rtc8lejx1HgKo29xzu8Gs3a/qQ5Ccz/ilDYse0ew96CizFaLCLWewCmXTm
    CWLtsNLvvsXWDTW/nEwDhz/KgM7R5WpeRzxZ0IFnXe9bF6iV70uL4MN/KY0N4fn4
    YCVAeVxKMkG2NrDulohhw7dRarwpCQ/I484vTexoaGWzFaA3ISwFOPrdoqvc0r8i
    zMTRLsgISVCX92R3Kre6A6t0UxQGqo5wQb667YXzZT0LmoK3DRXKAFc/ut5W/vVL
    e+PM1qBgQUTooZJrto0nUbHGkApPek5vdNaajYpIOc/0VB5/xharEc+h1Svms2bZ
    91dzrEIMgK5RnlYfz7uxBZcYBzPf7Tb++lAnCD8p2wJ7WzAsfjcMucoEadHwyUwR
    7VyFYDX1pn7LQZYmPDNNUIhY80Vf5++pjdhzz37K9S4loK6c2FegoxS6MobC1QSG
    5pypyjihhuFqx2TVJGeVAoIBAQDwOFNm+jwj/CVcQgXfgiae5weTeKQnAZBUKCbw
    PzyvHfUJvr42XGB/68Yn8+WjAwM0+Kga5AjBjFJ6YAM5IHT/p9doZzKl5G3TuAca
    TBeJ1Ho/y3u1QEUAhOmBB1n9mPRFw2x3sX2xczoHmeUFb5QnPs5oDvmLTSry4Y/z
    jksptoHaEAKJMrf92DzuAWidk5x5ZkRCs8O7eEaSta/XehDpravWvlNIYLgVFy+4
    YEq+OCrgUtef3keB5H2GcURHcEYY5YRGcbxzUlqwL694N2SMqulg8I8xHNqBJvXN
    gixpvr/sgVDsWjZXCAnP0aApSHuZBb4m03ZHzs62lD6Wyjs3AoIBAQC32QTtyvnc
    UZ+bpZy1ilJd5nEfYFGjT+sskh0BJIpJw1LqGJS8CZ8VOrZFTNqBpW9w4w6uALj0
    m12RgI7pXVw8QlZxla8j6JHenkYmWEdVz9I/ghTXjBor5mAqE0nbBa7/VBkB/2u1
    7i6hDofprn8s2DlJENm63nVzknTtOIgSGMhwylZ4tpDYdXxxGTmfCtGdPfhMSOMa
    Zhr5xwccnX1wI3qh0hNCERWVj9fFnJzU5uyduC24f9HrY/qWQyeIVFLJ1W1+JNTf
    PWAhFp3BHDRVfyUpF7htwuKkuTiMv3xs8UYq/QZznm32yz49TbCQIBd6ObUQMpga
    gZ9t9ycG81wXAoIBAEyuLjFY/4mdG2/vw2Atc5aVuN1iTUQGQ8QZbRSTmxNrRKTv
    tlgz9Lng0Ug/mrYGaCeomEC9Oe5OlKVrsJuzuKVDNoelKY269TP4Mow6bekZYkyq
    77pT4bLguojth9Rj1tXOI/mxNqZGWefDQFAT5f8BFXIyFYZaA7O0PPdKHMQb9idd
    pPGWtxTYydpPqM1kKTa3ZmLEb16Qbja2uILX/D4bqhbKeltIRHq3BAye8Dz4QPeK
    ejoWAk18WnVoApurQzT/TtINzFIjn79N+X0ucXJVvFmtcIgE5dsETMJlIzg+I5Wj
    UemggmgVsMwd5jpHYOzf4GsUZVVWtrWhbLlFpNECggEACCysHW6jAXrXn/ITL7dA
    xlASw5RizOIm0MqGY6CeTX1T2HjTVDERU75SkG5EYPNcKybNZks97hJibK/Mqu+t
    xDgm49IGAZC7u6xJ7jaKpXQiIxTDnHnsR/tsVzKYXBa6mzvACOi0f1hh1mNxA6Dw
    oqvSkD8hjz+I9WSTsmCLHFLhxrIYejGT6yv+JoE6oKm4fEdfHPU4s9nKZUTGOi1+
    gFfzgfJ3TL65uPa2X2EBUC4cYz7nOYblbJP7dmbyAQvOyo6k2bEFjg+KkK4SwZ1h
    blPC8TrOxoKd1TkvHIL/I1DvD8ZEXSu0M/8Be3RS33Wt1Y9vT5MQVE1jK16L67Ey
    bQKCAQA+f5dlkL5TGcvu29+VZlO+jGMMULrDlCepuZyb9kGWw4tU1rMAMVzcPyo+
    ClApbA8d+6WpiyM6/Vqo9w3RdB+uOvqy4ULOUvBEBdUdc+guae7XJ2pN5QxjF5Cj
    7UqVNnxdPKnI25j6lybWwFIqDxgc3aMitnECnOZKgDcw6Dk58DH+Mg05Aq4Xu92F
    Nz7NvY2xb6RIItRAeQz9CshmRSwQgpQZvh+csTHtdOMzLB4Ryns4mlbshza2csjX
    ktw1bw3/oaGYrzn2q4I+GMBQfIqHoClyuQhN0nm2ONoJYWwxRzqtzjWV7Q534Yjw
    L+FOGYdSWzYJqdCHpXf6aVs2wP9l
    -----END PRIVATE KEY-----
